# ecms_placement_portal

./: .project  Jenkinsfile  README.md  pom.xml
src/main/java/com/placement/portal/: PlacementApplication.java
src/main/java/com/placement/portal/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LocalDateDeserializer.java  WebSecurityConfig.java
src/main/java/com/placement/portal/dto/: ApiError.java  ApiResponse.java  LoginUserDto.java  NotificationDto.java  StudentReqDto.java  StudentUpdateDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/placement/portal/exceptions/: CommonRestExceptionHandler.java  MyResourceNotFoundException.java
src/main/java/com/placement/portal/model/: AcademicInfo.java  Address.java  AuthToken.java  Constants.java  Notification.java  ProfileImage.java  Resume.java  Role.java  Student.java  User.java
src/main/java/com/placement/portal/repository/: NotificationsRepository.java  ProfileImageRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/placement/portal/rest/: AuthenticationController.java  CustomRestExceptionHandler.java  NotificationsRest.java  ProfileImageController.java  StudentController.java  UserController.java
src/main/java/com/placement/portal/service/: NotificationServie.java  NotificationsServiceImpl.java  ProfileImageService.java  ProfileImageServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/placement/portal/utils/: CookieUtil.java  JwtTokenUtil.java
src/main/java/com/placement/portal/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
