#Name of the application
spring.application.name=placementportal

# default port for eureka server
server.port=9090

##server.servlet.contextPath = /api/v1/*

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 36000

## freemarker template
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3307/placement_portal?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Malli@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# dbcp2 settings
# spring.datasource.dbcp2.*
spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true